VERCEL_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_*
STRIPE_WEBHOOK_SECRET=whsec_*
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_*
STRIPE_PRICE_ID=price_*
STRIPE_SUCCESS_URL=$VERCEL_URL/posts
STRIPE_CANCEL_URL=$VERCEL_URL

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=$VERCEL_URL
NEXTAUTH_SECRET=

FAUNA_SECRET=
FAUNA_DOMAIN=

PRISMIC_URL=
PRISMIC_ACCESS_TOKEN=
